/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    width: 100%;
  }
  
  :root {
    --input-height: 37px;
  }

  /* Center the content */
  body {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    background-color: #f7f7f7;
  }
  
  /* Container for the entire form and photo capture */
  .container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 2rem;
  }
  
  /* Header */
  h1 {
    text-align: center;
    font-size: 2rem;
    color: #ccc;
  }
  
  .app-header {
    display: block;
    padding: 1.5rem;
    align-content: center;
    background-color: #333;
    color: #ccc;
  }

  .app-body {
    padding: 20px;
  }

  .app-body form label {
    text-align: left;
  }

  .app-container {
    max-width: 600px;
    margin: 0 auto;
    height: 100%;
  }

  /* Form Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
  
  .report-table, th, td {
    border: 1px solid;
    border-color: #333;
    border-collapse: collapse;
    text-align: justify;
    padding: 5px;
    font-size: 0.8rem;
  }

  .first-table th {
    width: 45%;
  }

  .first-table td {
    width: 55%;
  }

  .second-table {
    table-layout: auto;
  }

  input {
    display: block;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    background-color: #fcfcfc;
    color:#333;
    border-radius: 4px;
    width: 100%;
    height: var(--input-height);
  }

  input[type="date"],
  input[type="time"] {
    line-height: var(--input-height);
    min-width: 50%;
    text-align: left;
    text-align-last: left;
  }

  input::placeholder {
    color: #c0c0c0;
  }
  
  .step {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    color: #333;
  }

  .step-buttons {
    text-align: center;
    padding: 3px;
    display: flex;
    justify-content: center;
  }

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    width: 45%;
    height: 35px;
    padding: 10px 20px;
    margin: 3px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:disabled:hover {
    background-color: #bbb; /* color de fondo ligeramente más oscuro cuando el cursor está encima */
  }

  .button-add-item {
    background-color: #4CAF50;
  }

  .button-add-item:hover {
    background-color: #439c48;
  }

  .button-remove-item {
    background-color: #ec4134;
  }

  .button-remove-item:hover {
    background-color: #c9372c;
  }
  
  button:hover {
    background-color: #155cb9;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Camera Section Styling */

  .photo-section {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
  }

  .take-a-photo > button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    color: #737373;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 600;
    border-radius: 7px;
  }

  .button-send {
    background-color: #28a82a;
  }

  .button-send:hover {
    background-color: #229124;
  }

  .img-photo-camera {
    width: 10%;
    margin-bottom: 5px;
    filter: invert(50%) brightness(90%);
  }

  .img-email {
    width: 10%;
    margin-right: 5px;
    filter: invert(100%) brightness(100%);
  }
  
  video {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 640px;
    height: auto;
  }
  
  canvas {
    display: none;
  }
  
  /* Approved Photos */

  .attached-photo {
    position: relative;
  }

  .button-remove-photo {
    width: 30px;
    height: 30px;
    padding: 3px;
    font-size: 20px;
    border-radius: 15px;
    background-color: #afafaf94;
    position: absolute;
    top: 3px;
    right: 3px;
  }
  
  /* Send Button Section */
  .send-section {
    margin-top: 2rem;
    text-align: center;
  }

  .items-list {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 7px;
    margin-bottom: 15px;
    background-color: #e2e2e2;
  }

  .dim-field {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fcfcfc;
    height: var(--input-height);
  }

  .dim-input {
    width: 30%;
    height: calc(var(--input-height) - 2px);
    border: none;
    text-align: center;
  }

  input:not(.dim-input), .dim-field {
    margin-top: 3px;
  }

  .dim-field > input::placeholder {
    text-align: center;
  }

  .capture-photo {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 20px;
    z-index: 1000;
  }

  .capture-photo > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  .view-buttons {
    width: 90%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .view-buttons > button {
    width: 40%;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top-color: #3498db; /* Color del spinner */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  .two-column-fields {
    display: flex;
    gap: 4%;
  }

  .two-column-fields .label-time {
    width: 48%;
  }

  .two-column-fields input[type="time"] {
    min-width: 90%;
  }
  
  .two-column-fields .label-dim {
    width: 60%;
  }

  .two-column-fields .label-weight {
    width: 36%;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
      margin: 1rem;
    }

    .item {
      font-size: 14px;
    }

    input {
      font-size: 14px;
      padding: 8px;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  
    button {
      padding: 0.6rem 1.2rem;
      font-size: 0.9rem;
    }

    .capture-photo {
      width: 90%;
    }

    .view-buttons {
      width: 90%;
    }

    .view-buttons > button {
      width: 40%;
    }
  
    .approved-photos img {
      width: 80px;
      height: 80px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.3rem;
    }
  
    button {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }
  
    input,
    label {
      font-size: 0.9rem;
    }

    .capture-photo {
      width: 90%;
    }

    .view-buttons {
      width: 100%;
    }

    .view-buttons > button {
      width: 45%;
    }
    
    .img-email {
      width: 15%;
    }
  }
  
  